spring.application.name=poc-ia

spring.datasource.url=jdbc:postgressql://localhost/mydatabase
spring.datasource.userame=myuser
spring.datasource.password=secret


spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

spring.sql.init.mode=always

###open api
spring.ai.openai.api-key=${OPEN_AI}

### virtual threads
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=*

