spring.application.name=poc-ia

### Docker
spring.docker.compose.lifecycle-management=start_only

### Banco de Dados
spring.datasource.url=jdbc:postgressql://localhost/mydatabase
spring.datasource.userame=myuser
spring.datasource.password=secret
spring.sql.init.mode=always

### Modulith
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

### OpenAI
spring.ai.openai.api-key=${OPEN_AI}

### virtual threads
spring.threads.virtual.enabled=true

### Actuator
management.endpoints.web.exposure.include=*

